<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,600;1,400&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <title>Animales en apuros</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="header"></div>
      <div id="content">
        <h2>¿Quiénes somos?</h2>
        <p>
          Nosotros somos personas que nos juntamos por el amor a los animales.
          Fuimos ayudando en cada caso a un animal distinto y nos fuimos sumando
          hasta crear: Animales en apuros. Una página de difusión de casos en
          Argentina que pocos ven y muchos ignoran. Son muchos los animales que
          necesitan Adopción, Adopción especial, Tránsito y Urgencias.
        </p>
        <p>
          Después de un día largo viendo casos de adopciones especiales, como:
          adopción conjunta, adopción por vif o vilef, adopción por parálisis,
          por ceguera, por riesgo en la calle, por riesgo en domicilios
          inciertos, por maltrato animal, en fin... Tantas cosas que las
          personas que amamos a los animales sabemos, pero muchas personas no.
          Falta mucho camino por recorrer, mucho por educar, un animal no es un
          objeto, es un ser vivo que siente, y padece mucho gracias a nosotros,
          los seres humanos. Ojo... a veces hay nacidos con algún problema, pero
          la mayoría es exclusivamente provocado por personas. Abandonos, mal
          informados, maltrato, ignorancia. Acá estamos para difundir esos casos
          que son difundidos, pero ¡le vamos a dar más énfasis para que los
          vean! Se merecen un hogar, todos, pero ellos, han pasado mucho ya...
          ¡¡¿¿Los ayudamos??!! Con una ayuda de algún tipo, y tratar de educar a
          quién no sabe que los animalitos merecen oportunidades de una vida
          distinta cuando han sufrido tanto. Nosotros somos personas que amamos
          a los animales y hacemos lo que podemos por ellos, no somos un refugio
          ni tenemos espacio como para transitar, pero, le dedicamos tiempo a
          rescatar, difundir, donar, y organizar gente para ayudar.
        </p>
      </div>
      <div id="footer"></div>
    </div>
  </body>
</html>
